{
  "short_name": "Lumon",
  "name": "Lumon",
  "description": "Prática de números, letras e sons para crianças.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#f7f9fc",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4a90e2"
}
