{
  "short_name": "Lumon",
  "name": "Lumon",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.htm",
  "background_color": "#f9f9f9",
  "display": "standalone",
  "theme_color": "#4a90e2"
}
